{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "EMS",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1781839736127,
    "databaseType": "mongodb",
    "defaultCommand": "app",
    "devDatabaseType": null,
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": ["Device", "Credential", "MetricSample", "AlertRule", "AlertEvent", "TopologyLink", "AuditLog"],
    "feignClient": null,
    "jhipsterVersion": "9.1.0",
    "jwtSecretKey": "Yjg3NTM3NTY2MGQ3NTAwNzU5ZGM1NDkyMTFhYmU4NzE5M2YzYmY1YWJjMjQ3NWFjOTNhNTUxNzRmNTVmN2M4YjVkMWNjYmU1Nzc5MmU5OWRmNDQ5MjRiMjgxZWQ3ZGE3NTc5ZDVjMzBjNTU3M2IzMGUyNmQ0NWJiZTg2ZTQyNWM=",
    "languages": ["vi"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "vi",
    "packageName": "com.vht.ems",
    "prodDatabaseType": null,
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
